<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title >Feedback-Form</title>  
        <script src="hhtps://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
        <style type="text/css">
            *{
    margin:0;
    padding:0;
    font-family:'poppins', sans-serif;
    box-sizing:border-box;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),#79cd9b),url(https://images.unsplash.com/photo-1625246333195-78d9c38ad449?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFybWluZ3xlbnwwfHwwfHw%3D&w=1000&q=80);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading{
    padding-top: 5%;
    font-size: 40px;
    text-align: center;
    color: #f1f1f1;
    margin-bottom: 40px;
}
form{
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input,textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color:#fff;
    background: transparent;
    font-size: 15px;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}
button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background:transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;

}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis: 48%;
}

        </style>
    </head>
    <body>
        <div class="hero">
            <form>
                <h1 class="heading">FEEDBACK FORM</h1>
                <div class="row">
                    <div class="input-group">
                        <input type="text" id="name" required>
                        <label for="name"><i class="fas fa-user"></i> Your Name</label>
                    </div>
                    <div class="input-group">
                        <input type="text" id="number" required>
                        <label for="number"><i class="fas fa-phone-square-alt"></i> Phone Number</label>
                    </div>

                </div>
                
                <div class="input-group">
                    <input type="text" id="email" required>
                    <label for="email"><i class="fas fa-envelope"></i> Email ID</label>
                </div>
                <div class="input-group">
                    <textarea  id="message" rows="8" required></textarea>
                    <label for="message"><i class="fas fa-comments"></i> Your Message</label>
                </div>
                <button type="submit">SUMBIT <i class="fas fa-paper-plane"></i></button>
                
            </form>
        </div>

    </body>
</html>

