img {
    height: 500px;
  }
.stylebinding1{
  color:red;
  background-color: beige;
}
.stylebinding2{
  color:rgb(24, 8, 239);
  background-color: beige;
}

/*class for retrieving details for ngFor and ngSwitch*/
.red
{
    color:red;
}
.green
{
    color:green;
}
.yellow
{
    color: yellow;
}
/*Styling using ngClass*/
.blue
{
  color:rgb(255, 0, 204);
}
.shadow
{
  text-shadow: 3px 2px 2px rgb(97, 253, 118);
}
.size
{
  font-size: 18px;
}
image{
  height: 100px;
  width: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}
marquee{
  text-shadow:2px 3px 3px rgba(251, 226, 3, 0.724);
  color:rgb(4, 4, 4);
  font-size: 28px;
}
.description
{
  color:blue;
  font-size: 14px;
}
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
h1
{
  text-align: center;
  color: green;
  padding: 20px;
}
nav{
  background-color: lime;
  display: grid;
  place-items: center;
}
nav ul{
  list-style-type: none;
}
nav ul a{
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  color: #000;
  transition: 0.2s ease-in;
  font-size: 18px;
}
nav ul a:hover{
  background-color: green;
  color: white;
}
.items{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
.item img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
}
.item img:hover{
  transform: scale(1.04);
}
.item h4{
  padding: 5px;
  text-align: center;
}
.item button{
  padding: 5px 30px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 20px;
  display: block;
  margin: 0 auto;
  transition: 0.2s all;
}
.item button:hover{
  transform: scale(1.0);
}

.item a{
  text-decoration: none;
  padding: 5px 30px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 20px;
  display: block;
  margin: 0 auto;
  transition: 0.2s all;
  color: #fffbfb;
}
@media  screen and(max-width:1000px) {
  .items{
      grid-template-columns: repeat(2,1fr);
  }
}
@media  screen and(max-width:768px) {
  .items{
      grid-template-columns: repeat(1,1fr);
  }
}

